#Greenfoot project file
class.Background.superclass=greenfoot.World
class.BasicTile.superclass=greenfoot.Actor
class.Camera.superclass=greenfoot.Actor
class.Candy.superclass=greenfoot.World
class.CoinBronze.superclass=Tile
class.CollisionEngine.superclass=
class.Counter.superclass=greenfoot.Actor
class.DemoHero.superclass=Mover
class.DemoTileFactory.superclass=TileFactory
class.DemoWorld.superclass=greenfoot.World
class.Desert.image=sand.png
class.Desert.superclass=greenfoot.World
class.Deur.superclass=Mover
class.Enemy.superclass=Mover
class.GameOver.superclass=greenfoot.Actor
class.Health.superclass=Mover
class.Hero.superclass=Mover
class.Letter.superclass=Mover
class.LetterLos.superclass=greenfoot.Actor
class.Level1Titel.image=level1.png
class.Level1Titel.superclass=greenfoot.Actor
class.Level2.image=liquidWater.png
class.Level2.superclass=greenfoot.Actor
class.Level2Titel.image=level2.png
class.Level2Titel.superclass=greenfoot.Actor
class.Level3.image=snowLeft.png
class.Level3.superclass=greenfoot.Actor
class.Level3Titel.image=oie_rN1TFP7miFwm.png
class.Level3Titel.superclass=greenfoot.Actor
class.Level4Titel.image=oie_QqxnSZEL6ACz.png
class.Level4Titel.superclass=greenfoot.Actor
class.Level5Titel.image=level5.png
class.Level5Titel.superclass=greenfoot.Actor
class.LevelSelect.superclass=greenfoot.World
class.Mover.superclass=greenfoot.Actor
class.Music.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Scoreboard.superclass=Mover
class.Snow.superclass=greenfoot.World
class.Spikes.superclass=Tile
class.Start.image=start.png
class.Start.superclass=greenfoot.Actor
class.Startscherm.image=start.png
class.Startscherm.superclass=greenfoot.World
class.Tile.image=cell.jpg
class.Tile.superclass=BasicTile
class.TileEngine.superclass=
class.TileFactory.superclass=
class.TileType.superclass=
class.Titel.image=Titel.png
class.Titel.superclass=greenfoot.Actor
dependency1.from=Snow
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=LevelSelect
dependency10.to=Level3Titel
dependency10.type=UsesDependency
dependency11.from=LevelSelect
dependency11.to=Level4Titel
dependency11.type=UsesDependency
dependency12.from=LevelSelect
dependency12.to=Level5Titel
dependency12.type=UsesDependency
dependency13.from=TileEngine
dependency13.to=TileFactory
dependency13.type=UsesDependency
dependency14.from=TileEngine
dependency14.to=Tile
dependency14.type=UsesDependency
dependency15.from=CollisionEngine
dependency15.to=Camera
dependency15.type=UsesDependency
dependency16.from=CollisionEngine
dependency16.to=TileEngine
dependency16.type=UsesDependency
dependency17.from=CollisionEngine
dependency17.to=Mover
dependency17.type=UsesDependency
dependency18.from=CollisionEngine
dependency18.to=Tile
dependency18.type=UsesDependency
dependency19.from=Level3Titel
dependency19.to=Candy
dependency19.type=UsesDependency
dependency2.from=Snow
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=Mover
dependency20.to=Camera
dependency20.type=UsesDependency
dependency21.from=Level5Titel
dependency21.to=Snow
dependency21.type=UsesDependency
dependency22.from=Candy
dependency22.to=CollisionEngine
dependency22.type=UsesDependency
dependency23.from=Candy
dependency23.to=Counter
dependency23.type=UsesDependency
dependency24.from=Candy
dependency24.to=TileEngine
dependency24.type=UsesDependency
dependency25.from=Candy
dependency25.to=Camera
dependency25.type=UsesDependency
dependency26.from=Candy
dependency26.to=Hero
dependency26.type=UsesDependency
dependency27.from=Candy
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=Candy
dependency28.to=Scoreboard
dependency28.type=UsesDependency
dependency29.from=Candy
dependency29.to=Letter
dependency29.type=UsesDependency
dependency3.from=Snow
dependency3.to=TileEngine
dependency3.type=UsesDependency
dependency30.from=Camera
dependency30.to=TileEngine
dependency30.type=UsesDependency
dependency31.from=Camera
dependency31.to=Mover
dependency31.type=UsesDependency
dependency32.from=Camera
dependency32.to=Tile
dependency32.type=UsesDependency
dependency33.from=Camera
dependency33.to=CollisionEngine
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=CollisionEngine
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=Counter
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=TileEngine
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=Camera
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=Hero
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=Enemy
dependency39.type=UsesDependency
dependency4.from=Snow
dependency4.to=Camera
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=Scoreboard
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=Deur
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=Music
dependency42.type=UsesDependency
dependency43.from=Startscherm
dependency43.to=LevelSelect
dependency43.type=UsesDependency
dependency44.from=TileFactory
dependency44.to=Tile
dependency44.type=UsesDependency
dependency45.from=TileFactory
dependency45.to=CoinBronze
dependency45.type=UsesDependency
dependency46.from=TileFactory
dependency46.to=TileEngine
dependency46.type=UsesDependency
dependency47.from=DemoTileFactory
dependency47.to=Tile
dependency47.type=UsesDependency
dependency48.from=DemoTileFactory
dependency48.to=TileEngine
dependency48.type=UsesDependency
dependency49.from=DemoTileFactory
dependency49.to=TileType
dependency49.type=UsesDependency
dependency5.from=Snow
dependency5.to=Hero
dependency5.type=UsesDependency
dependency50.from=Level1Titel
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=Tile
dependency51.to=TileType
dependency51.type=UsesDependency
dependency52.from=Letter
dependency52.to=LetterLos
dependency52.type=UsesDependency
dependency53.from=Letter
dependency53.to=Hero
dependency53.type=UsesDependency
dependency54.from=BasicTile
dependency54.to=TileType
dependency54.type=UsesDependency
dependency55.from=BasicTile
dependency55.to=CollisionEngine
dependency55.type=UsesDependency
dependency56.from=Hero
dependency56.to=Tile
dependency56.type=UsesDependency
dependency57.from=Hero
dependency57.to=LevelSelect
dependency57.type=UsesDependency
dependency58.from=Hero
dependency58.to=Enemy
dependency58.type=UsesDependency
dependency59.from=Hero
dependency59.to=Deur
dependency59.type=UsesDependency
dependency6.from=Snow
dependency6.to=Scoreboard
dependency6.type=UsesDependency
dependency60.from=Level4Titel
dependency60.to=Desert
dependency60.type=UsesDependency
dependency61.from=Desert
dependency61.to=CollisionEngine
dependency61.type=UsesDependency
dependency62.from=Desert
dependency62.to=Counter
dependency62.type=UsesDependency
dependency63.from=Desert
dependency63.to=TileEngine
dependency63.type=UsesDependency
dependency64.from=Desert
dependency64.to=Camera
dependency64.type=UsesDependency
dependency65.from=Desert
dependency65.to=Hero
dependency65.type=UsesDependency
dependency66.from=Desert
dependency66.to=Scoreboard
dependency66.type=UsesDependency
dependency67.from=Desert
dependency67.to=Letter
dependency67.type=UsesDependency
dependency68.from=DemoWorld
dependency68.to=CollisionEngine
dependency68.type=UsesDependency
dependency69.from=DemoWorld
dependency69.to=TileEngine
dependency69.type=UsesDependency
dependency7.from=Snow
dependency7.to=Letter
dependency7.type=UsesDependency
dependency70.from=DemoWorld
dependency70.to=DemoTileFactory
dependency70.type=UsesDependency
dependency71.from=DemoWorld
dependency71.to=Camera
dependency71.type=UsesDependency
dependency72.from=DemoWorld
dependency72.to=DemoHero
dependency72.type=UsesDependency
dependency73.from=DemoWorld
dependency73.to=Enemy
dependency73.type=UsesDependency
dependency74.from=DemoHero
dependency74.to=CollisionEngine
dependency74.type=UsesDependency
dependency75.from=DemoHero
dependency75.to=TileEngine
dependency75.type=UsesDependency
dependency76.from=DemoHero
dependency76.to=Tile
dependency76.type=UsesDependency
dependency77.from=DemoHero
dependency77.to=Enemy
dependency77.type=UsesDependency
dependency78.from=DemoHero
dependency78.to=TileType
dependency78.type=UsesDependency
dependency79.from=Journey
dependency79.to=Hero
dependency79.type=UsesDependency
dependency8.from=LevelSelect
dependency8.to=Level1Titel
dependency8.type=UsesDependency
dependency80.from=Journey
dependency80.to=Enemy
dependency80.type=UsesDependency
dependency81.from=Journey
dependency81.to=Scoreboard
dependency81.type=UsesDependency
dependency82.from=Journey
dependency82.to=Letter
dependency82.type=UsesDependency
dependency83.from=DemoHero
dependency83.to=CollisionEngine
dependency83.type=UsesDependency
dependency84.from=DemoHero
dependency84.to=TileEngine
dependency84.type=UsesDependency
dependency85.from=DemoHero
dependency85.to=Tile
dependency85.type=UsesDependency
dependency86.from=DemoHero
dependency86.to=Enemy
dependency86.type=UsesDependency
dependency87.from=DemoHero
dependency87.to=TileType
dependency87.type=UsesDependency
dependency9.from=LevelSelect
dependency9.to=Level2Titel
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=28
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=78
package.numTargets=39
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=54
target1.height=50
target1.name=Snow
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Level5Titel
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Candy
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=LetterLos
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Camera
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Level2Titel
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Deur
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Startscherm
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=TileFactory
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=LevelSelect
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=CoinBronze
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=GameOver
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Background
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=DemoTileFactory
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=Health
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Level1Titel
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Tile
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Letter
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Spikes
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=BasicTile
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Music
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Titel
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Hero
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Level2
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Level4Titel
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Level3
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Desert
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=TileType
target37.showInterface=false
target37.type=EnumTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=DemoWorld
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=DemoHero
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=DemoHero
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=0
target40.y=0
target5.height=50
target5.name=CollisionEngine
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=Level3Titel
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Scoreboard
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=160
world.lastInstantiated=Journey
xPosition=-32000
yPosition=-32000
