#Greenfoot properties
#Thu Jan 17 09:32:11 CET 2019
class.Mover.superclass=greenfoot.Actor
target24.type=ClassTarget
target16.name=Deur
class.Titel.image=Titel.png
class.Start.superclass=greenfoot.Actor
class.Scoreboard.superclass=Mover
dependency85.to=Tile
target11.typeParameters=
dependency58.from=Hero
dependency33.from=Camera
target10.width=80
target36.height=50
class.CoinBronze.superclass=Tile
dependency19.type=UsesDependency
dependency79.to=Hero
class.Level3Titel.superclass=greenfoot.Actor
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=CollisionEngine
dependency18.from=CollisionEngine
class.Level4Titel.superclass=greenfoot.Actor
target30.name=Music
dependency45.from=TileFactory
target17.typeParameters=
class.Level2.image=liquidWater.png
dependency20.from=Mover
class.Level2.superclass=greenfoot.Actor
publish.locked=true
dependency27.to=Enemy
dependency80.to=Enemy
dependency72.from=DemoWorld
target6.name=Level3Titel
target37.width=80
target31.height=50
target39.y=0
target39.x=0
target31.showInterface=false
target31.y=0
target31.x=0
dependency85.type=UsesDependency
dependency74.to=CollisionEngine
dependency60.type=UsesDependency
target14.showInterface=false
class.Level3.superclass=greenfoot.Actor
dependency68.to=CollisionEngine
target32.width=80
mainWindow.width=1936
class.Music.superclass=greenfoot.Actor
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
target15.typeParameters=
target28.x=0
class.BasicTile.superclass=greenfoot.Actor
dependency22.to=CollisionEngine
target25.type=ClassTarget
target17.name=MyWorld
target20.y=0
target11.showInterface=false
target20.x=0
dependency16.to=TileEngine
dependency59.from=Hero
target25.typeParameters=
dependency34.from=MyWorld
dependency5.to=Hero
target19.height=50
target4.y=0
target23.width=110
target4.x=0
class.Start.image=start.png
target5.showInterface=false
target18.width=90
dependency63.to=TileEngine
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target37.type=EnumTarget
target12.type=ClassTarget
dependency57.to=LevelSelect
dependency19.from=Level3Titel
target31.name=Titel
dependency46.from=TileFactory
dependency21.from=Level5Titel
dependency73.from=DemoWorld
target14.width=80
target7.name=Mover
target2.width=80
dependency11.to=Level4Titel
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=39
class.Tile.image=cell.jpg
target5.typeParameters=
target19.typeParameters=
dependency52.to=LetterLos
dependency85.from=DemoHero
target2.type=ClassTarget
dependency60.from=Level4Titel
dependency36.type=UsesDependency
dependency46.to=TileEngine
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Startscherm
target34.y=0
target34.x=0
target20.name=CoinBronze
target3.typeParameters=
dependency35.from=MyWorld
target35.height=50
dependency87.to=TileType
target36.width=80
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
class.Titel.superclass=greenfoot.Actor
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
publish.tags=
target38.type=ClassTarget
dependency50.type=UsesDependency
class.Level5Titel.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency41.to=Deur
target27.typeParameters=
world.lastInstantiated=Candy
target40.type=ClassTarget
target23.y=0
target23.x=0
target32.name=Hero
dependency47.from=DemoTileFactory
dependency22.from=Candy
dependency35.to=Counter
target9.typeParameters=
target27.height=50
dependency74.from=DemoHero
target8.name=Counter
target27.width=80
target7.y=0
target30.height=50
target7.x=0
target3.height=50
dependency29.to=Letter
dependency87.type=UsesDependency
dependency82.to=Letter
dependency10.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=Tile
class.Deur.superclass=Mover
target12.y=0
target12.x=0
dependency86.from=DemoHero
target3.type=ClassTarget
dependency61.from=Desert
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=TileEngine
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=TileFactory
target35.typeParameters=
dependency24.to=TileEngine
target21.name=GameOver
target40.y=0
dependency36.from=MyWorld
target40.x=0
target18.height=50
target13.width=80
dependency18.to=Tile
dependency71.to=Camera
dependency1.from=Snow
dependency49.type=UsesDependency
dependency7.to=Letter
dependency24.type=UsesDependency
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Hero
target19.showInterface=false
target14.type=ClassTarget
target37.y=0
target33.name=Level2
target37.x=0
dependency48.from=DemoTileFactory
dependency59.to=Deur
target33.typeParameters=
dependency23.from=Candy
dependency75.from=DemoHero
target9.name=Scoreboard
dependency50.from=Level1Titel
target13.height=50
dependency11.type=UsesDependency
dependency13.to=TileFactory
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Counter
class.Desert.superclass=greenfoot.World
dependency60.to=Desert
target40.width=80
target39.height=50
target26.y=0
target26.x=0
dependency87.from=DemoHero
dependency10.from=LevelSelect
target39.typeParameters=
target4.type=ClassTarget
dependency62.from=Desert
dependency38.type=UsesDependency
dependency54.to=TileType
editor.fx.0.height=1056
class.Enemy.superclass=Mover
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=TileEngine
target2.y=0
target2.x=0
target22.name=Background
dependency37.from=MyWorld
target31.width=80
target34.height=50
target15.y=0
target15.x=0
dependency2.from=Snow
target26.width=80
target7.height=50
dependency25.type=UsesDependency
dependency77.type=UsesDependency
target37.typeParameters=
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target34.name=Level4Titel
dependency49.from=DemoTileFactory
class.LetterLos.superclass=greenfoot.Actor
dependency43.to=LevelSelect
dependency24.from=Candy
version=3.0.0
target22.width=90
dependency76.from=DemoHero
target26.height=50
dependency51.from=Tile
target4.showInterface=false
target17.width=80
target5.width=130
target39.showInterface=false
dependency37.to=Camera
target2.height=50
dependency12.type=UsesDependency
dependency64.type=UsesDependency
class.Level1Titel.image=level1.png
class.Health.superclass=Mover
dependency84.to=TileEngine
readme.width=47
dependency11.from=LevelSelect
target5.type=ClassTarget
dependency78.to=TileType
dependency63.from=Desert
target1.width=80
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
publish.longDesc=
target36.showInterface=false
class.Level2Titel.image=level2.png
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Tile
class.Snow.superclass=greenfoot.World
target23.name=DemoTileFactory
dependency38.from=MyWorld
simulation.speed=47
dependency26.to=Hero
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=Snow
class.Level3Titel.image=oie_rN1TFP7miFwm.png
target39.width=80
dependency26.type=UsesDependency
target21.y=0
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=0
dependency73.to=Enemy
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Level2Titel
dependency80.type=UsesDependency
target35.name=Level3
target5.y=0
target5.x=0
dependency67.to=Letter
target10.name=Level5Titel
dependency25.from=Candy
dependency77.from=DemoHero
target35.width=80
dependency52.from=Letter
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Snow
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency15.to=Camera
target30.type=ClassTarget
dependency4.to=Camera
yPosition=-32000
dependency12.from=LevelSelect
target6.type=ClassTarget
dependency64.from=Desert
dependency62.to=Counter
target7.showInterface=false
publish.title=
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Tile
target24.name=Health
dependency39.from=MyWorld
target21.width=80
dependency10.to=Level3Titel
dependency4.from=Snow
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency79.type=UsesDependency
target35.y=0
class.Camera.superclass=greenfoot.Actor
target35.x=0
dependency54.type=UsesDependency
target17.type=ClassTarget
class.Letter.superclass=Mover
dependency81.type=UsesDependency
class.DemoHero.superclass=Mover
target36.name=Desert
target11.name=Enemy
target12.typeParameters=
dependency51.to=TileType
dependency26.from=Candy
dependency78.from=DemoHero
dependency53.from=Letter
target12.width=80
target25.height=50
dependency45.to=CoinBronze
dependency80.from=Journey
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=Enemy
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target18.typeParameters=
target8.y=0
target8.x=0
dependency86.to=Enemy
dependency13.from=TileEngine
target7.type=ClassTarget
dependency65.from=Desert
dependency40.from=MyWorld
class.DemoWorld.superclass=greenfoot.World
target20.height=50
target1.name=Snow
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Scoreboard
target13.y=0
target13.x=0
target25.name=Level1Titel
target20.typeParameters=
dependency34.to=CollisionEngine
class.Level4Titel.image=oie_QqxnSZEL6ACz.png
target34.width=80
dependency5.from=Snow
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Scoreboard
dependency81.to=Scoreboard
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
class.GameOver.superclass=greenfoot.World
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target37.name=TileType
dependency75.to=TileEngine
target20.type=ClassTarget
class.TileFactory.superclass=
target12.name=Candy
class.Level5Titel.image=level5.png
target26.typeParameters=
dependency27.from=Candy
dependency79.from=Journey
target30.width=80
target38.height=50
dependency54.from=BasicTile
dependency69.to=TileEngine
target25.width=80
target8.typeParameters=
dependency81.from=Journey
dependency15.type=UsesDependency
publish.url=
dependency67.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
target38.x=0
dependency23.to=Counter
target32.type=ClassTarget
target30.y=0
target30.x=0
dependency14.from=TileEngine
target8.type=ClassTarget
dependency17.to=Mover
dependency70.to=DemoTileFactory
dependency66.from=Desert
dependency6.to=Scoreboard
dependency41.from=MyWorld
target24.typeParameters=
target4.width=80
target38.showInterface=false
target2.name=LevelSelect
dependency7.type=UsesDependency
dependency64.to=Camera
target6.typeParameters=
target26.name=Tile
target27.y=0
target27.x=0
class.Spikes.superclass=Tile
target34.typeParameters=
dependency58.to=Enemy
publish.shortDesc=
target29.height=50
dependency6.from=Snow
target11.width=80
width=160
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=Level5Titel
dependency56.type=UsesDependency
target3.y=0
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=CollisionEngine
dependency83.type=UsesDependency
target18.showInterface=false
target38.name=DemoWorld
target21.type=ClassTarget
mainWindow.y=-8
target13.name=LetterLos
mainWindow.x=-8
class.CollisionEngine.superclass=
target16.y=0
target16.x=0
dependency28.from=Candy
target40.name=DemoHero
dependency55.from=BasicTile
target32.typeParameters=
dependency30.from=Camera
dependency53.to=Hero
target24.height=50
target38.width=90
dependency82.from=Journey
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=Tile
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
dependency15.from=CollisionEngine
target9.type=ClassTarget
dependency67.from=Desert
class.Hero.superclass=Mover
dependency42.from=MyWorld
class.Desert.image=sand.png
readme.y=10
target16.height=50
readme.x=10
target9.showInterface=false
target38.typeParameters=
target3.name=Start
target29.width=80
dependency8.type=UsesDependency
class.Background.superclass=greenfoot.World
target27.name=Letter
target12.showInterface=false
dependency42.to=Music
target33.y=0
target33.x=0
dependency7.from=Snow
target40.typeParameters=
target24.width=80
dependency36.to=TileEngine
target6.showInterface=false
class.Candy.superclass=greenfoot.World
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=1936
class.TileType.superclass=
dependency83.to=CollisionEngine
class.LevelSelect.superclass=greenfoot.World
target39.name=DemoHero
target22.type=ClassTarget
target14.name=Camera
dependency29.from=Candy
dependency77.to=Enemy
class.Level1Titel.superclass=greenfoot.Actor
target20.width=80
dependency56.from=Hero
target37.height=50
dependency31.from=Camera
target22.y=0
target22.x=0
target40.height=50
dependency83.from=DemoHero
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
target6.x=0
dependency31.to=Mover
package.numDependencies=78
dependency71.type=UsesDependency
class.Level2Titel.superclass=greenfoot.Actor
target34.type=ClassTarget
dependency25.to=Camera
dependency16.from=CollisionEngine
target19.y=0
target19.x=0
publish.hasSource=false
dependency68.from=DemoWorld
height=28
dependency43.from=Startscherm
target9.height=50
target32.height=50
target11.y=0
target11.x=0
dependency70.from=DemoWorld
target4.name=TileEngine
dependency19.to=Candy
dependency72.to=DemoHero
dependency9.type=UsesDependency
class.TileEngine.superclass=
editor.fx.0.y=-8
dependency8.to=Level1Titel
editor.fx.0.x=-8
target26.showInterface=false
class.Startscherm.superclass=greenfoot.World
target28.name=Spikes
dependency66.to=Scoreboard
class.Startscherm.image=start.png
class.Tile.superclass=BasicTile
mainWindow.height=1056
dependency8.from=LevelSelect
target28.height=50
class.DemoTileFactory.superclass=TileFactory
xPosition=-32000
class.Level3.image=snowLeft.png
target40.showInterface=false
dependency20.to=Camera
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=Tile
target23.type=ClassTarget
target15.name=Level2Titel
dependency3.to=TileEngine
dependency57.from=Hero
dependency61.to=CollisionEngine
target33.width=80
dependency32.from=Camera
target36.y=0
target36.x=0
dependency84.from=DemoHero
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=CollisionEngine
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=TileType
dependency17.from=CollisionEngine
dependency69.from=DemoWorld
dependency44.from=TileFactory
target15.height=50
target25.y=0
dependency71.from=DemoWorld
target5.name=CollisionEngine
target25.x=0
target19.width=80
target7.width=80
target29.name=BasicTile
target13.typeParameters=
target9.y=0
target9.x=0
dependency50.to=MyWorld
dependency9.from=LevelSelect
target1.y=0
target1.x=0
dependency44.to=Tile
dependency59.type=UsesDependency
target3.width=80
dependency34.type=UsesDependency
target10.height=50
target14.y=0
target14.x=0
dependency38.to=Hero
