#Greenfoot project file
class.Level1Titel.image=level1.png
class.Level2.image=liquidWater.png
class.Level2Titel.image=level2.png
class.Level3.image=snowLeft.png
class.Level3Titel.image=oie_rN1TFP7miFwm.png
class.Level4Titel.image=oie_QqxnSZEL6ACz.png
class.Level5Titel.image=level5.png
class.Start.image=start.png
class.Startscherm.image=start.png
class.Tile.image=cell.jpg
class.Titel.image=Titel.png
dependency1.from=LevelSelect
dependency1.to=Level1Titel
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Hero
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Scoreboard
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Deur
dependency13.type=UsesDependency
dependency14.from=Startscherm
dependency14.to=Start
dependency14.type=UsesDependency
dependency15.from=Startscherm
dependency15.to=Titel
dependency15.type=UsesDependency
dependency16.from=Startscherm
dependency16.to=LevelSelect
dependency16.type=UsesDependency
dependency17.from=DemoWorld
dependency17.to=CollisionEngine
dependency17.type=UsesDependency
dependency18.from=DemoWorld
dependency18.to=TileEngine
dependency18.type=UsesDependency
dependency19.from=DemoWorld
dependency19.to=DemoTileFactory
dependency19.type=UsesDependency
dependency2.from=LevelSelect
dependency2.to=Level2Titel
dependency2.type=UsesDependency
dependency20.from=DemoWorld
dependency20.to=Camera
dependency20.type=UsesDependency
dependency21.from=DemoWorld
dependency21.to=DemoHero
dependency21.type=UsesDependency
dependency22.from=DemoWorld
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=Mover
dependency23.to=Camera
dependency23.type=UsesDependency
dependency24.from=Letter
dependency24.to=LetterLos
dependency24.type=UsesDependency
dependency25.from=Letter
dependency25.to=Hero
dependency25.type=UsesDependency
dependency26.from=Hero
dependency26.to=Tile
dependency26.type=UsesDependency
dependency27.from=Hero
dependency27.to=LevelSelect
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=Deur
dependency29.type=UsesDependency
dependency3.from=LevelSelect
dependency3.to=Level3Titel
dependency3.type=UsesDependency
dependency30.from=DemoHero
dependency30.to=CollisionEngine
dependency30.type=UsesDependency
dependency31.from=DemoHero
dependency31.to=TileEngine
dependency31.type=UsesDependency
dependency32.from=DemoHero
dependency32.to=Tile
dependency32.type=UsesDependency
dependency33.from=DemoHero
dependency33.to=Enemy
dependency33.type=UsesDependency
dependency34.from=DemoHero
dependency34.to=TileType
dependency34.type=UsesDependency
dependency35.from=Camera
dependency35.to=TileEngine
dependency35.type=UsesDependency
dependency36.from=Camera
dependency36.to=Mover
dependency36.type=UsesDependency
dependency37.from=Camera
dependency37.to=Tile
dependency37.type=UsesDependency
dependency38.from=Camera
dependency38.to=CollisionEngine
dependency38.type=UsesDependency
dependency39.from=Level2Titel
dependency39.to=Journey
dependency39.type=UsesDependency
dependency4.from=LevelSelect
dependency4.to=Level4Titel
dependency4.type=UsesDependency
dependency40.from=Level1Titel
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=TileEngine
dependency41.to=TileFactory
dependency41.type=UsesDependency
dependency42.from=TileEngine
dependency42.to=Tile
dependency42.type=UsesDependency
dependency43.from=CollisionEngine
dependency43.to=Camera
dependency43.type=UsesDependency
dependency44.from=CollisionEngine
dependency44.to=TileEngine
dependency44.type=UsesDependency
dependency45.from=CollisionEngine
dependency45.to=Mover
dependency45.type=UsesDependency
dependency46.from=CollisionEngine
dependency46.to=Tile
dependency46.type=UsesDependency
dependency47.from=TileFactory
dependency47.to=Tile
dependency47.type=UsesDependency
dependency48.from=TileFactory
dependency48.to=CoinBronze
dependency48.type=UsesDependency
dependency49.from=TileFactory
dependency49.to=TileEngine
dependency49.type=UsesDependency
dependency5.from=LevelSelect
dependency5.to=Level5Titel
dependency5.type=UsesDependency
dependency50.from=DemoTileFactory
dependency50.to=Tile
dependency50.type=UsesDependency
dependency51.from=DemoTileFactory
dependency51.to=TileEngine
dependency51.type=UsesDependency
dependency52.from=DemoTileFactory
dependency52.to=TileType
dependency52.type=UsesDependency
dependency53.from=Tile
dependency53.to=TileType
dependency53.type=UsesDependency
dependency54.from=BasicTile
dependency54.to=TileType
dependency54.type=UsesDependency
dependency55.from=BasicTile
dependency55.to=CollisionEngine
dependency55.type=UsesDependency
dependency56.from=Journey
dependency56.to=CollisionEngine
dependency56.type=UsesDependency
dependency57.from=Journey
dependency57.to=Counter
dependency57.type=UsesDependency
dependency58.from=Journey
dependency58.to=TileEngine
dependency58.type=UsesDependency
dependency59.from=Journey
dependency59.to=Camera
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=CollisionEngine
dependency6.type=UsesDependency
dependency60.from=Journey
dependency60.to=Hero
dependency60.type=UsesDependency
dependency61.from=Journey
dependency61.to=Enemy
dependency61.type=UsesDependency
dependency62.from=Journey
dependency62.to=Scoreboard
dependency62.type=UsesDependency
dependency63.from=Journey
dependency63.to=Letter
dependency63.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=TileEngine
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Camera
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=63
package.numTargets=36
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=LevelSelect
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=LetterLos
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Camera
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Level2Titel
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Deur
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Startscherm
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=TileFactory
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=CoinBronze
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=GameOver
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Background
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=DemoTileFactory
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=Health
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Level1Titel
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Tile
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Letter
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Spikes
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=BasicTile
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Titel
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Hero
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=TileEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Level2
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Level4Titel
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Level3
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=TileType
target33.showInterface=false
target33.type=EnumTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=DemoWorld
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=Journey
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=DemoHero
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target4.height=50
target4.name=CollisionEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=Level3Titel
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Mover
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Scoreboard
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Level5Titel
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Journey
xPosition=-8
yPosition=-8
