#Greenfoot project file
class.Level1Titel.image=level1.png
class.Level2.image=liquidWater.png
class.Level2Titel.image=level2.png
class.Level3.image=snowLeft.png
class.Level3Titel.image=oie_rN1TFP7miFwm.png
class.Level4Titel.image=oie_QqxnSZEL6ACz.png
class.Level5Titel.image=level5.png
class.Start.image=start.png
class.Startscherm.image=start.png
class.Tile.image=cell.jpg
class.Titel.image=Titel.png
dependency1.from=LevelSelect
dependency1.to=Level1Titel
dependency1.type=UsesDependency
dependency10.from=Candy
dependency10.to=Hero
dependency10.type=UsesDependency
dependency11.from=Candy
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Candy
dependency12.to=Scoreboard
dependency12.type=UsesDependency
dependency13.from=Candy
dependency13.to=Letter
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=CollisionEngine
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=TileEngine
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Camera
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Hero
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=LevelSelect
dependency2.to=Level2Titel
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Scoreboard
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Deur
dependency21.type=UsesDependency
dependency22.from=Startscherm
dependency22.to=Start
dependency22.type=UsesDependency
dependency23.from=Startscherm
dependency23.to=Titel
dependency23.type=UsesDependency
dependency24.from=Startscherm
dependency24.to=LevelSelect
dependency24.type=UsesDependency
dependency25.from=DemoWorld
dependency25.to=CollisionEngine
dependency25.type=UsesDependency
dependency26.from=DemoWorld
dependency26.to=TileEngine
dependency26.type=UsesDependency
dependency27.from=DemoWorld
dependency27.to=DemoTileFactory
dependency27.type=UsesDependency
dependency28.from=DemoWorld
dependency28.to=Camera
dependency28.type=UsesDependency
dependency29.from=DemoWorld
dependency29.to=DemoHero
dependency29.type=UsesDependency
dependency3.from=LevelSelect
dependency3.to=Level3Titel
dependency3.type=UsesDependency
dependency30.from=DemoWorld
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=Journey
dependency31.to=CollisionEngine
dependency31.type=UsesDependency
dependency32.from=Journey
dependency32.to=Counter
dependency32.type=UsesDependency
dependency33.from=Journey
dependency33.to=TileEngine
dependency33.type=UsesDependency
dependency34.from=Journey
dependency34.to=Camera
dependency34.type=UsesDependency
dependency35.from=Journey
dependency35.to=Hero
dependency35.type=UsesDependency
dependency36.from=Journey
dependency36.to=Enemy
dependency36.type=UsesDependency
dependency37.from=Journey
dependency37.to=Scoreboard
dependency37.type=UsesDependency
dependency38.from=Journey
dependency38.to=Letter
dependency38.type=UsesDependency
dependency39.from=Mover
dependency39.to=Camera
dependency39.type=UsesDependency
dependency4.from=LevelSelect
dependency4.to=Level4Titel
dependency4.type=UsesDependency
dependency40.from=Letter
dependency40.to=LetterLos
dependency40.type=UsesDependency
dependency41.from=Letter
dependency41.to=Hero
dependency41.type=UsesDependency
dependency42.from=Hero
dependency42.to=Tile
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=LevelSelect
dependency43.type=UsesDependency
dependency44.from=Hero
dependency44.to=Enemy
dependency44.type=UsesDependency
dependency45.from=Hero
dependency45.to=Deur
dependency45.type=UsesDependency
dependency46.from=DemoHero
dependency46.to=CollisionEngine
dependency46.type=UsesDependency
dependency47.from=DemoHero
dependency47.to=TileEngine
dependency47.type=UsesDependency
dependency48.from=DemoHero
dependency48.to=Tile
dependency48.type=UsesDependency
dependency49.from=DemoHero
dependency49.to=Enemy
dependency49.type=UsesDependency
dependency5.from=LevelSelect
dependency5.to=Level5Titel
dependency5.type=UsesDependency
dependency50.from=DemoHero
dependency50.to=TileType
dependency50.type=UsesDependency
dependency51.from=Camera
dependency51.to=TileEngine
dependency51.type=UsesDependency
dependency52.from=Camera
dependency52.to=Mover
dependency52.type=UsesDependency
dependency53.from=Camera
dependency53.to=Tile
dependency53.type=UsesDependency
dependency54.from=Camera
dependency54.to=CollisionEngine
dependency54.type=UsesDependency
dependency55.from=Level2Titel
dependency55.to=Journey
dependency55.type=UsesDependency
dependency56.from=Level1Titel
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=BasicTile
dependency57.to=TileType
dependency57.type=UsesDependency
dependency58.from=BasicTile
dependency58.to=CollisionEngine
dependency58.type=UsesDependency
dependency59.from=Tile
dependency59.to=TileType
dependency59.type=UsesDependency
dependency6.from=Candy
dependency6.to=CollisionEngine
dependency6.type=UsesDependency
dependency60.from=TileEngine
dependency60.to=TileFactory
dependency60.type=UsesDependency
dependency61.from=TileEngine
dependency61.to=Tile
dependency61.type=UsesDependency
dependency62.from=CollisionEngine
dependency62.to=Camera
dependency62.type=UsesDependency
dependency63.from=CollisionEngine
dependency63.to=TileEngine
dependency63.type=UsesDependency
dependency64.from=CollisionEngine
dependency64.to=Mover
dependency64.type=UsesDependency
dependency65.from=CollisionEngine
dependency65.to=Tile
dependency65.type=UsesDependency
dependency66.from=TileFactory
dependency66.to=Tile
dependency66.type=UsesDependency
dependency67.from=TileFactory
dependency67.to=CoinBronze
dependency67.type=UsesDependency
dependency68.from=TileFactory
dependency68.to=TileEngine
dependency68.type=UsesDependency
dependency69.from=DemoTileFactory
dependency69.to=Tile
dependency69.type=UsesDependency
dependency7.from=Candy
dependency7.to=Counter
dependency7.type=UsesDependency
dependency70.from=DemoTileFactory
dependency70.to=TileEngine
dependency70.type=UsesDependency
dependency71.from=DemoTileFactory
dependency71.to=TileType
dependency71.type=UsesDependency
dependency8.from=Candy
dependency8.to=TileEngine
dependency8.type=UsesDependency
dependency9.from=Candy
dependency9.to=Camera
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=71
package.numTargets=37
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=LevelSelect
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Candy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=LetterLos
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Camera
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Level2Titel
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Deur
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Startscherm
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=TileFactory
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=CoinBronze
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=GameOver
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Background
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=DemoTileFactory
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=Health
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Level1Titel
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Tile
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Letter
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Spikes
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=BasicTile
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Titel
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=TileEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Hero
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Level2
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Level4Titel
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Level3
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=TileType
target34.showInterface=false
target34.type=EnumTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=DemoWorld
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=Journey
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=DemoHero
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target4.height=50
target4.name=CollisionEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=Level3Titel
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Mover
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Scoreboard
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Level5Titel
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Candy
xPosition=-8
yPosition=-8
