#Greenfoot project file
class.Level1.image=window.png
class.Level2.image=liquidWater.png
class.Tile.image=cell.jpg
class.Titel.image=Titel.png
dependency1.from=TitleScreen
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Mover
dependency10.to=Camera
dependency10.type=UsesDependency
dependency11.from=Hero
dependency11.to=Tile
dependency11.type=UsesDependency
dependency12.from=Hero
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Camera
dependency13.to=TileEngine
dependency13.type=UsesDependency
dependency14.from=Camera
dependency14.to=Mover
dependency14.type=UsesDependency
dependency15.from=Camera
dependency15.to=Tile
dependency15.type=UsesDependency
dependency16.from=Camera
dependency16.to=CollisionEngine
dependency16.type=UsesDependency
dependency17.from=TileEngine
dependency17.to=TileFactory
dependency17.type=UsesDependency
dependency18.from=TileEngine
dependency18.to=Tile
dependency18.type=UsesDependency
dependency19.from=CollisionEngine
dependency19.to=Camera
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=CollisionEngine
dependency2.type=UsesDependency
dependency20.from=CollisionEngine
dependency20.to=TileEngine
dependency20.type=UsesDependency
dependency21.from=CollisionEngine
dependency21.to=Mover
dependency21.type=UsesDependency
dependency22.from=CollisionEngine
dependency22.to=Tile
dependency22.type=UsesDependency
dependency23.from=TileFactory
dependency23.to=Tile
dependency23.type=UsesDependency
dependency24.from=TileFactory
dependency24.to=CoinBronze
dependency24.type=UsesDependency
dependency25.from=TileFactory
dependency25.to=TileEngine
dependency25.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=TileEngine
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Camera
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Hero
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Scoreboard
dependency8.type=UsesDependency
dependency9.from=Tile
dependency9.to=CollisionEngine
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=25
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=CoinBronze
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Spikes
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Scoreboard
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Titel
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Hero
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Level2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Camera
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Level1
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Deur
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Startscherm
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=TileFactory
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target3.height=50
target3.name=Background
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Health
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TileEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=CollisionEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Mover
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
