#Greenfoot project file
class.Desert.image=sand.png
class.Level1Titel.image=level1.png
class.Level2.image=liquidWater.png
class.Level2Titel.image=level2.png
class.Level3.image=snowLeft.png
class.Level3Titel.image=oie_rN1TFP7miFwm.png
class.Level4Titel.image=oie_QqxnSZEL6ACz.png
class.Level5Titel.image=level5.png
class.Start.image=start.png
class.Startscherm.image=start.png
class.Tile.image=cell.jpg
class.Titel.image=Titel.png
dependency1.from=Snow
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=LevelSelect
dependency10.to=Level3Titel
dependency10.type=UsesDependency
dependency11.from=LevelSelect
dependency11.to=Level4Titel
dependency11.type=UsesDependency
dependency12.from=LevelSelect
dependency12.to=Level5Titel
dependency12.type=UsesDependency
dependency13.from=Candy
dependency13.to=CollisionEngine
dependency13.type=UsesDependency
dependency14.from=Candy
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=Candy
dependency15.to=TileEngine
dependency15.type=UsesDependency
dependency16.from=Candy
dependency16.to=Camera
dependency16.type=UsesDependency
dependency17.from=Candy
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=Candy
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=Candy
dependency19.to=Scoreboard
dependency19.type=UsesDependency
dependency2.from=Snow
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=Candy
dependency20.to=Letter
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=CollisionEngine
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Counter
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=TileEngine
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Camera
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Hero
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Scoreboard
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Deur
dependency28.type=UsesDependency
dependency29.from=Startscherm
dependency29.to=LevelSelect
dependency29.type=UsesDependency
dependency3.from=Snow
dependency3.to=TileEngine
dependency3.type=UsesDependency
dependency30.from=Desert
dependency30.to=CollisionEngine
dependency30.type=UsesDependency
dependency31.from=Desert
dependency31.to=Counter
dependency31.type=UsesDependency
dependency32.from=Desert
dependency32.to=TileEngine
dependency32.type=UsesDependency
dependency33.from=Desert
dependency33.to=Camera
dependency33.type=UsesDependency
dependency34.from=Desert
dependency34.to=Hero
dependency34.type=UsesDependency
dependency35.from=Desert
dependency35.to=Scoreboard
dependency35.type=UsesDependency
dependency36.from=Desert
dependency36.to=Letter
dependency36.type=UsesDependency
dependency37.from=DemoWorld
dependency37.to=CollisionEngine
dependency37.type=UsesDependency
dependency38.from=DemoWorld
dependency38.to=TileEngine
dependency38.type=UsesDependency
dependency39.from=DemoWorld
dependency39.to=DemoTileFactory
dependency39.type=UsesDependency
dependency4.from=Snow
dependency4.to=Camera
dependency4.type=UsesDependency
dependency40.from=DemoWorld
dependency40.to=Camera
dependency40.type=UsesDependency
dependency41.from=DemoWorld
dependency41.to=DemoHero
dependency41.type=UsesDependency
dependency42.from=DemoWorld
dependency42.to=Enemy
dependency42.type=UsesDependency
dependency43.from=Journey
dependency43.to=CollisionEngine
dependency43.type=UsesDependency
dependency44.from=Journey
dependency44.to=Counter
dependency44.type=UsesDependency
dependency45.from=Journey
dependency45.to=TileEngine
dependency45.type=UsesDependency
dependency46.from=Journey
dependency46.to=Camera
dependency46.type=UsesDependency
dependency47.from=Journey
dependency47.to=Hero
dependency47.type=UsesDependency
dependency48.from=Journey
dependency48.to=Enemy
dependency48.type=UsesDependency
dependency49.from=Journey
dependency49.to=Scoreboard
dependency49.type=UsesDependency
dependency5.from=Snow
dependency5.to=Hero
dependency5.type=UsesDependency
dependency50.from=Journey
dependency50.to=Letter
dependency50.type=UsesDependency
dependency51.from=Mover
dependency51.to=Camera
dependency51.type=UsesDependency
dependency52.from=Letter
dependency52.to=LetterLos
dependency52.type=UsesDependency
dependency53.from=Letter
dependency53.to=Hero
dependency53.type=UsesDependency
dependency54.from=Hero
dependency54.to=Tile
dependency54.type=UsesDependency
dependency55.from=Hero
dependency55.to=LevelSelect
dependency55.type=UsesDependency
dependency56.from=Hero
dependency56.to=Enemy
dependency56.type=UsesDependency
dependency57.from=Hero
dependency57.to=Deur
dependency57.type=UsesDependency
dependency58.from=DemoHero
dependency58.to=CollisionEngine
dependency58.type=UsesDependency
dependency59.from=DemoHero
dependency59.to=TileEngine
dependency59.type=UsesDependency
dependency6.from=Snow
dependency6.to=Scoreboard
dependency6.type=UsesDependency
dependency60.from=DemoHero
dependency60.to=Tile
dependency60.type=UsesDependency
dependency61.from=DemoHero
dependency61.to=Enemy
dependency61.type=UsesDependency
dependency62.from=DemoHero
dependency62.to=TileType
dependency62.type=UsesDependency
dependency63.from=Camera
dependency63.to=TileEngine
dependency63.type=UsesDependency
dependency64.from=Camera
dependency64.to=Mover
dependency64.type=UsesDependency
dependency65.from=Camera
dependency65.to=Tile
dependency65.type=UsesDependency
dependency66.from=Camera
dependency66.to=CollisionEngine
dependency66.type=UsesDependency
dependency67.from=Level2Titel
dependency67.to=Journey
dependency67.type=UsesDependency
dependency68.from=Level1Titel
dependency68.to=MyWorld
dependency68.type=UsesDependency
dependency69.from=BasicTile
dependency69.to=TileType
dependency69.type=UsesDependency
dependency7.from=Snow
dependency7.to=Letter
dependency7.type=UsesDependency
dependency70.from=BasicTile
dependency70.to=CollisionEngine
dependency70.type=UsesDependency
dependency71.from=Tile
dependency71.to=TileType
dependency71.type=UsesDependency
dependency72.from=TileEngine
dependency72.to=TileFactory
dependency72.type=UsesDependency
dependency73.from=TileEngine
dependency73.to=Tile
dependency73.type=UsesDependency
dependency74.from=CollisionEngine
dependency74.to=Camera
dependency74.type=UsesDependency
dependency75.from=CollisionEngine
dependency75.to=TileEngine
dependency75.type=UsesDependency
dependency76.from=CollisionEngine
dependency76.to=Mover
dependency76.type=UsesDependency
dependency77.from=CollisionEngine
dependency77.to=Tile
dependency77.type=UsesDependency
dependency78.from=TileFactory
dependency78.to=Tile
dependency78.type=UsesDependency
dependency79.from=TileFactory
dependency79.to=CoinBronze
dependency79.type=UsesDependency
dependency8.from=LevelSelect
dependency8.to=Level1Titel
dependency8.type=UsesDependency
dependency80.from=TileFactory
dependency80.to=TileEngine
dependency80.type=UsesDependency
dependency81.from=DemoTileFactory
dependency81.to=Tile
dependency81.type=UsesDependency
dependency82.from=DemoTileFactory
dependency82.to=TileEngine
dependency82.type=UsesDependency
dependency83.from=DemoTileFactory
dependency83.to=TileType
dependency83.type=UsesDependency
dependency9.from=LevelSelect
dependency9.to=Level2Titel
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=83
package.numTargets=39
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Snow
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Level5Titel
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Candy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=LetterLos
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Camera
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Level2Titel
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Deur
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Startscherm
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=TileFactory
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=LevelSelect
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=CoinBronze
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=GameOver
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Background
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=DemoTileFactory
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=Health
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Level1Titel
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Tile
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Letter
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Spikes
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=BasicTile
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Titel
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Hero
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Level2
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Level4Titel
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Level3
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Desert
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=TileType
target36.showInterface=false
target36.type=EnumTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=DemoWorld
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=Journey
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=DemoHero
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CollisionEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=Level3Titel
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Scoreboard
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Snow
xPosition=-8
yPosition=-8
