#Greenfoot project file
class.Level1Titel.image=level1.png
class.Level2.image=liquidWater.png
class.Level2Titel.image=level2.png
class.Level3.image=snowLeft.png
class.Level3Titel.image=oie_rN1TFP7miFwm.png
class.Level4Titel.image=oie_QqxnSZEL6ACz.png
class.Level5Titel.image=level5.png
class.Start.image=start.png
class.Startscherm.image=start.png
class.Tile.image=cell.jpg
class.Titel.image=Titel.png
dependency1.from=LevelSelect
dependency1.to=Level1Titel
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Hero
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Scoreboard
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Deur
dependency13.type=UsesDependency
dependency14.from=Startscherm
dependency14.to=Start
dependency14.type=UsesDependency
dependency15.from=Startscherm
dependency15.to=Titel
dependency15.type=UsesDependency
dependency16.from=Startscherm
dependency16.to=LevelSelect
dependency16.type=UsesDependency
dependency17.from=DemoWorld
dependency17.to=CollisionEngine
dependency17.type=UsesDependency
dependency18.from=DemoWorld
dependency18.to=TileEngine
dependency18.type=UsesDependency
dependency19.from=DemoWorld
dependency19.to=DemoTileFactory
dependency19.type=UsesDependency
dependency2.from=LevelSelect
dependency2.to=Level2Titel
dependency2.type=UsesDependency
dependency20.from=DemoWorld
dependency20.to=Camera
dependency20.type=UsesDependency
dependency21.from=DemoWorld
dependency21.to=DemoHero
dependency21.type=UsesDependency
dependency22.from=DemoWorld
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=Journey
dependency23.to=CollisionEngine
dependency23.type=UsesDependency
dependency24.from=Journey
dependency24.to=Counter
dependency24.type=UsesDependency
dependency25.from=Journey
dependency25.to=TileEngine
dependency25.type=UsesDependency
dependency26.from=Journey
dependency26.to=Camera
dependency26.type=UsesDependency
dependency27.from=Journey
dependency27.to=Hero
dependency27.type=UsesDependency
dependency28.from=Journey
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=Journey
dependency29.to=Scoreboard
dependency29.type=UsesDependency
dependency3.from=LevelSelect
dependency3.to=Level3Titel
dependency3.type=UsesDependency
dependency30.from=Mover
dependency30.to=Camera
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=Tile
dependency31.type=UsesDependency
dependency32.from=Hero
dependency32.to=LevelSelect
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=Enemy
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=Deur
dependency34.type=UsesDependency
dependency35.from=DemoHero
dependency35.to=CollisionEngine
dependency35.type=UsesDependency
dependency36.from=DemoHero
dependency36.to=TileEngine
dependency36.type=UsesDependency
dependency37.from=DemoHero
dependency37.to=Tile
dependency37.type=UsesDependency
dependency38.from=DemoHero
dependency38.to=Enemy
dependency38.type=UsesDependency
dependency39.from=DemoHero
dependency39.to=TileType
dependency39.type=UsesDependency
dependency4.from=LevelSelect
dependency4.to=Level4Titel
dependency4.type=UsesDependency
dependency40.from=Camera
dependency40.to=TileEngine
dependency40.type=UsesDependency
dependency41.from=Camera
dependency41.to=Mover
dependency41.type=UsesDependency
dependency42.from=Camera
dependency42.to=Tile
dependency42.type=UsesDependency
dependency43.from=Camera
dependency43.to=CollisionEngine
dependency43.type=UsesDependency
dependency44.from=Level2Titel
dependency44.to=Journey
dependency44.type=UsesDependency
dependency45.from=Level1Titel
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency46.from=BasicTile
dependency46.to=TileType
dependency46.type=UsesDependency
dependency47.from=BasicTile
dependency47.to=CollisionEngine
dependency47.type=UsesDependency
dependency48.from=Tile
dependency48.to=TileType
dependency48.type=UsesDependency
dependency49.from=TileEngine
dependency49.to=TileFactory
dependency49.type=UsesDependency
dependency5.from=LevelSelect
dependency5.to=Level5Titel
dependency5.type=UsesDependency
dependency50.from=TileEngine
dependency50.to=Tile
dependency50.type=UsesDependency
dependency51.from=CollisionEngine
dependency51.to=Camera
dependency51.type=UsesDependency
dependency52.from=CollisionEngine
dependency52.to=TileEngine
dependency52.type=UsesDependency
dependency53.from=CollisionEngine
dependency53.to=Mover
dependency53.type=UsesDependency
dependency54.from=CollisionEngine
dependency54.to=Tile
dependency54.type=UsesDependency
dependency55.from=TileFactory
dependency55.to=Tile
dependency55.type=UsesDependency
dependency56.from=TileFactory
dependency56.to=CoinBronze
dependency56.type=UsesDependency
dependency57.from=TileFactory
dependency57.to=TileEngine
dependency57.type=UsesDependency
dependency58.from=DemoTileFactory
dependency58.to=Tile
dependency58.type=UsesDependency
dependency59.from=DemoTileFactory
dependency59.to=TileEngine
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=CollisionEngine
dependency6.type=UsesDependency
dependency60.from=DemoTileFactory
dependency60.to=TileType
dependency60.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=TileEngine
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Camera
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=620
package.numDependencies=60
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=LevelSelect
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Camera
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Level2Titel
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Deur
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Startscherm
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=TileFactory
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=CoinBronze
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=GameOver
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Background
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=DemoTileFactory
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=Health
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Level1Titel
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Tile
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Spikes
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=BasicTile
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Titel
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Hero
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Level2
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Level4Titel
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=TileEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Level3
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=TileType
target31.showInterface=false
target31.type=EnumTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=DemoWorld
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=Journey
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=DemoHero
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target4.height=50
target4.name=CollisionEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=Level3Titel
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Mover
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Scoreboard
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Level5Titel
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=820
world.lastInstantiated=Startscherm
xPosition=-32000
yPosition=-32000
